apiVersion: networking.k8s.io/v1
kind: Ingress  
metadata:
  name: dtr-ingress-int
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  rules:
  - host: dtr-int-sovity.tvsdevops.co.uk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cx-registry-registry-svc
            port:
              number: 8080
  - host: kc-dtr-int-sovity.tvsdevops.co.uk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: registry-keycloak
            port:
              number: 80
  - host: pgadmin.dtr-int-sovity.tvsdevops.co.uk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pgadmin
            port:
              number: 80
  tls:
  - hosts:
    - dtr-int-sovity.tvsdevops.co.uk
    - kc-dtr-int-sovity.tvsdevops.co.uk
    - pgadmin.dtr-int-sovity.tvsdevops.co.uk
    secretName: dtr-tls-secret
