apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: provider-ui
  name: provider-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: provider-ui
  template:
    metadata:
      labels:
        io.kompose.service: provider-ui
    spec:
      containers:
        - env:
            - name: NEXT_PUBLIC_MANAGEMENT_API_URL
              value: '/api/management'
            - name: NEXT_PUBLIC_MANAGEMENT_API_KEY
              value: 'SomeOtherApiKey'
          image: ghcr.io/sovity/edc-ce-ui:12.0.0'
          name: provider-ui
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
