apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: consumer-cp
  name: consumer-cp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-cp
  template:
    metadata:
      labels:
        io.kompose.service: consumer-cp
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: consumer-cp-config
          image: ghcr.io/sovity/edc-ce:11.0.0
          name: consumer-cp
          ports:
            - containerPort: 11002
              protocol: TCP
      restartPolicy: Always 
