apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: consumer-ui
  name: consumer-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-ui
  template:
    metadata:
      labels:
        io.kompose.service: consumer-ui
    spec:
      containers:
        - env:
            - name: EDC_UI_CONFIG_URL
              value: edc-ui-config
            - name: EDC_UI_MANAGEMENT_API_KEY
              value: SomeOtherApiKey
            - name: EDC_UI_MANAGEMENT_API_URL
              value: /api/management
            - name: NGINX_ACCESS_LOG
              value: "off"
          image: ghcr.io/sovity/edc-ce-ui:11.0.0
          name: consumer-ui
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
