apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: consumer-dp
  name: consumer-dp
spec:
  ports:
    - name: "11003"
      port: 11003
      targetPort: 11003
  selector:
    io.kompose.service: consumer-dp 
