apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: consumer-cp-db
  name: consumer-cp-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-cp-db
  template:
    metadata:
      labels:
        io.kompose.service: consumer-cp-db
    spec:
      containers:
        - env:
            - name: POSTGRES_USER
              value: db-user
            - name: POSTGRES_PASSWORD
              value: db-pass
            - name: POSTGRES_DB
              value: db-name
          image: docker.io/postgres:16-alpine
          name: consumer-cp-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: consumer-cp-db-data
      volumes:
        - name: consumer-cp-db-data
          persistentVolumeClaim:
            claimName: consumer-cp-db-data
      restartPolicy: Always 
