apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: consumer-connector
  name: consumer-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-connector
  template:
    metadata:
      labels:
        io.kompose.service: consumer-connector
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: consumer-connector-config
          image: ghcr.io/sovity/edc-ce:11.0.0
          name: consumer-connector
          ports:
            - containerPort: 11002
              protocol: TCP
            - containerPort: 11003
              protocol: TCP
      restartPolicy: Always
