apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-cp-config
data:
  # Required Config
  sovity.deployment.kind: control-plane-standalone
  sovity.edc.fqdn.internal: localhost
  sovity.edc.fqdn.public: sovity-provider.tvsdevops.co.uk
  sovity.environment: PRODUCTION
  
  # Important Config
  edc.api.auth.key: SomeOtherApiKey
  edc.participant.id: provider
  sovity.management.api.iam.kind: management-iam-api-key
  
  # Optional Config
  sovity.base.path: /control
  sovity.print.config: "true"
  
  # Overrides
  sovity.first.port: "11000"
  sovity.http.protocol: https://
  web.http.control.path: /control/api/control
  web.http.control.port: "11004"
  web.http.management.path: /control/api/management
  web.http.management.port: "11002"
  web.http.protocol.path: /control/api/dsp
  web.http.protocol.port: "11003"
  
  # UI Configuration
  edc.ui.active.profile: sovity-open-source
  edc.ui.catalog.urls: https://sovity-consumer.tvsdevops.co.uk/control/api/dsp
  edc.ui.logout.url: https://sovity-provider.tvsdevops.co.uk
  
  # Metadata
  sovity.edc.curator.name: provider Curator
  sovity.edc.curator.url: https://sovity-provider.tvsdevops.co.uk/curator
  sovity.edc.description: provider Description
  sovity.edc.maintainer.name: provider Maintainer
  sovity.edc.maintainer.url: https://sovity-provider.tvsdevops.co.uk/maintainer
  sovity.edc.title: provider Title
  
  # Database Configuration
  sovity.jdbc.password: db-pass
  sovity.jdbc.url: jdbc:postgresql://provider-cp-db.master.svc.cluster.local:5432/db-name
  sovity.jdbc.user: db-user
  
  # Logging
  sovity.logging.kind: console
  sovity.logging.level: DEBUG
  sovity.micrometer.enabled: "true"
  
  # Data Plane Configuration
  sovity.edc.dataplane.selector.url: https://sovity-provider.tvsdevops.co.uk/data/api/control
  sovity.edc.dataplane.token: your-secure-token
  
  # Required for EDC 0.7.2+
  edc.jsonld.http.enabled: "true"
  edc.jsonld.https.enabled: "true"
  
  # CORS Configuration
  edc.web.rest.cors.enabled: "true"
  edc.web.rest.cors.headers: "origin,content-type,accept,authorization,X-Api-Key"
  edc.web.rest.cors.origins: "*"
