apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: provider-cp
  name: provider-cp
spec:
  ports:
    - name: "11002"
      port: 11002
      targetPort: 11002
  selector:
    io.kompose.service: provider-cp 
