apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-connector-config
  labels:
    io.kompose.service: provider-connector
data:
  sovity.deployment.kind: "control-plane-standalone"
  edc.participant.id: "provider"
  edc.runtime.id: "provider-runtime"
  sovity.dataspace.kind: "sovity-mock-iam"
  sovity.edc.fqdn.internal: "provider.standalone.svc.cluster.local"
  sovity.edc.fqdn.public: "provider-std-sovity.tvsdevops.co.uk"
  sovity.jdbc.password: "db-pass"
  sovity.jdbc.url: "jdbc:postgresql://provider-connector-db.standalone.svc.cluster.local:5432/db-name"
  sovity.jdbc.user: "db-user"
  # Above are the required settings for the connector to start
  # Below are optional settings that can be used to configure the connector
  sovity.management.api.iam.kind: "management-iam-api-key"
  # edc.api.auth.key: "SomeOtherApiKey"
  # edc.ui.active.profile: "sovity-open-source"
  # edc.ui.catalog.urls: "https://consumer-std-sovity.tvsdevops.co.uk/api/dsp"
  # edc.ui.logout.url: "https://provider-std-sovity.tvsdevops.co.uk"
  # sovity.edc.curator.name: "provider Curator"
  # sovity.edc.curator.url: "https://provider-std-sovity.tvsdevops.co.uk/curator"
  # sovity.edc.description: "provider Description"
  # sovity.edc.maintainer.name: "provider Maintainer"
  # sovity.edc.maintainer.url: "https://provider-std-sovity.tvsdevops.co.uk/maintainer"
  # sovity.edc.title: "provider Title"
  # sovity.http.protocol: "https://"
  # sovity.logging.kind: "console"
  # sovity.logging.level: "DEBUG"
  # sovity.micrometer.enabled: "true"
  # sovity.print.config: "true" 
