apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-dp-config
data:
  # Required Config
  sovity.deployment.kind: data-plane-standalone
  sovity.edc.fqdn.internal: localhost
  sovity.edc.fqdn.public: sovity-provider.tvsdevops.co.uk
  sovity.environment: PRODUCTION
  
  # Optional Config
  sovity.base.path: /data
  sovity.print.config: "true"
  
  # Overrides
  sovity.first.port: "12000"
  sovity.http.protocol: https://
  web.http.control.path: /data/api/control
  web.http.control.port: "12002"
  web.http.public.path: /data/api/public
  web.http.public.port: "12005"
  web.http.consumer.api.path: /data/api/proxy
  tx.dpf.consumer.proxy.port: "12006"
  
  # Database Configuration
  sovity.jdbc.password: db-pass
  sovity.jdbc.url: jdbc:postgresql://provider-dp-db.master.svc.cluster.local:5432/db-name
  sovity.jdbc.user: db-user
  
  # Logging
  sovity.logging.kind: console
  sovity.logging.level: DEBUG
  sovity.micrometer.enabled: "true"
  
  # Control Plane Configuration
  sovity.internal.cp.protocol: https://
  sovity.internal.cp.fqdn: sovity-provider.tvsdevops.co.uk
  sovity.internal.cp.base.path: /control
  sovity.internal.cp.first.port: "11000"
  sovity.internal.cp.web.http.control.path: /control/api/control
  sovity.internal.cp.web.http.control.port: "11004"
  sovity.internal.cp.web.http.management.path: /control/api/management
  sovity.internal.cp.web.http.management.port: "11002"
  sovity.internal.cp.management.api.key: your-secure-token
  sovity.internal.cp.management.api.key.header: X-Api-Key
  
  # Required for EDC 0.7.2+
  edc.jsonld.http.enabled: "true"
  edc.jsonld.https.enabled: "true"
  
  # CORS Configuration
  edc.web.rest.cors.enabled: "true"
  edc.web.rest.cors.headers: "origin,content-type,accept,authorization,X-Api-Key"
  edc.web.rest.cors.origins: "*"
