apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: provider-connector
  name: provider-connector
spec:
  ports:
    - name: "11002"
      port: 11002
      targetPort: 11002
    - name: "11003"
      port: 11003
      targetPort: 11003
  selector:
    io.kompose.service: provider-connector
