apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: consumer-connector
  name: consumer-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-connector
  template:
    metadata:
      labels:
        io.kompose.service: consumer-connector
    spec:
      containers:
        - env:
            - name: edc.api.auth.key
              value: SomeOtherApiKey
            - name: edc.participant.id
              value: consumer
            - name: edc.ui.active.profile
              value: sovity-open-source
            - name: edc.ui.catalog.urls
              value: http://provider.default.svc.cluster.local/api/dsp
            - name: edc.ui.logout.url
              value: https://example.com
            - name: sovity.dataspace.kind
              value: sovity-mock-iam
            - name: sovity.deployment.kind
              value: control-plane-with-integrated-data-plane
            - name: sovity.edc.curator.name
              value: consumer Curator
            - name: sovity.edc.curator.url
              value: https://consumer.default.svc.cluster.local/curator
            - name: sovity.edc.description
              value: consumer Description
            - name: sovity.edc.fqdn.internal
              value: localhost
            - name: sovity.edc.fqdn.public
              value: consumer
            - name: sovity.edc.maintainer.name
              value: consumer Maintainer
            - name: sovity.edc.maintainer.url
              value: https://consumer.default.svc.cluster.local/maintainer
            - name: sovity.edc.title
              value: consumer Title
            - name: sovity.http.protocol
              value: http://
            - name: sovity.jdbc.password
              value: db-pass
            - name: sovity.jdbc.url
              value: jdbc:postgresql://consumer-connector-db.master.svc.cluster.local:5432/db-name
            - name: sovity.jdbc.user
              value: db-user
            - name: sovity.logging.kind
              value: console
            - name: sovity.logging.level
              value: DEBUG
            - name: sovity.management.api.iam.kind
              value: management-iam-api-key
            - name: sovity.micrometer.enabled
              value: "true"
            - name: sovity.print.config
              value: "true"
          image: ghcr.io/sovity/edc-ce:11.0.0
          name: consumer-connector
      restartPolicy: Always
