apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: provider-ui
  name: provider-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: provider-ui
  template:
    metadata:
      labels:
        io.kompose.service: provider-ui
    spec:
      containers:
        - env:
            - name: EDC_UI_CONFIG_URL
              value: edc-ui-config
            - name: EDC_UI_MANAGEMENT_API_KEY
              value: SomeOtherApiKey
            - name: EDC_UI_MANAGEMENT_API_URL
              value: /control/api/management
            - name: NGINX_ACCESS_LOG
              value: "on"
          image: ghcr.io/sovity/edc-ce-ui:11.0.0
          name: provider-ui
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
