apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: consumer-connector-db
  name: consumer-connector-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: consumer-connector-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: consumer-connector-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: db-name
            - name: POSTGRES_PASSWORD
              value: db-pass
            - name: POSTGRES_USER
              value: db-user
          image: docker.io/postgres:16-alpine
          livenessProbe:
            exec:
              command:
                - pg_isready -U db-user --dbname=db-name
            failureThreshold: 10
            periodSeconds: 1
            timeoutSeconds: 5
          name: consumer-connector-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: consumer-connector-db-data
      restartPolicy: Always
      volumes:
        - name: consumer-connector-db-data
          persistentVolumeClaim:
            claimName: consumer-connector-db-data
