apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: provider-ui-ingress
  namespace: master
spec:
  ingressClassName: nginx
  rules:
    - host: sovity-provider.tvsdevops.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: provider-ui
                port:
                  number: 8080
