apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: provider-api-ingress
  namespace: master
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: api.sovity-provider.tvsdevops.co.uk
      http:
        paths:
          - path: /api/management(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: provider-connector
                port:
                  number: 11002
          - path: /api/dsp(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: provider-connector
                port:
                  number: 11003
