apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-prd-account-key
  namespace: integrated # Use the namespace where your applications reside
spec:
  secretName: letsencrypt-prd-account-key # The secret where the certificate and key will be stored
  issuerRef:
    name: letsencrypt-prd # Must match the ClusterIssuer name
    kind: ClusterIssuer
  commonName: provider-int-sovity.tvsdevops.co.uk # Primary subdomain (can be any one of your subdomains)
  dnsNames:
    - provider-int-sovity.tvsdevops.co.uk
    - consumer-int-sovity.tvsdevops.co.uk
