apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
name: multi-subdomain-cert
namespace: master # Use the namespace where your applications reside
spec:
secretName: multi-subdomain-cert-tls # The secret where the certificate and key will be stored
issuerRef:
  name: letsencrypt-prod # Must match the ClusterIssuer name
  kind: ClusterIssuer
commonName: sovity-provider.tvsdevops.co.uk # Primary subdomain (can be any one of your subdomains)
dnsNames:
  - sovity-provider.tvsdevops.co.uk
  - sovity-consumer.tvsdevops.co.uk
