apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-connector-config
data:
  edc.api.auth.key: SomeOtherApiKey
  edc.participant.id: consumer
  sovity.dataspace.kind: sovity-mock-iam
  sovity.deployment.kind: control-plane-with-integrated-data-plane
  sovity.edc.curator.name: consumer Curator
  sovity.edc.curator.url: https://consumer-int-sovity.tvsdevops.co.uk/curator
  sovity.edc.description: consumer Description
  sovity.edc.fqdn.internal: consumer.integrated.svc.cluster.local # prev value -> localhost
  sovity.edc.fqdn.public: consumer-int-sovity.tvsdevops.co.uk
  sovity.edc.maintainer.name: consumer Maintainer
  sovity.edc.maintainer.url: https://consumer-int-sovity.tvsdevops.co.uk/maintainer
  sovity.edc.title: consumer Title
  sovity.http.protocol: https://
  sovity.jdbc.password: db-pass
  sovity.jdbc.url: jdbc:postgresql://consumer-connector-db.integrated.svc.cluster.local:5432/db-name
  sovity.jdbc.user: db-user
  sovity.logging.kind: console
  sovity.logging.level: DEBUG
  sovity.management.api.iam.kind: management-iam-api-key
  sovity.print.config: "true" 
  sovity.edc.ui.preconfigured.counterparties: 'http://consumer-int-sovity.tvsdevops.co.uk/api/dsp?participantId=consumer'
